<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/action_CourseName"
        android:title="修改课程名"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_IP"
        android:title="修改老师IP"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/delete"
        android:title="删除课程"
        app:showAsAction="never"
        />

</menu>